<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sukith Sai Chittibomma</title>

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- FAVICON -->
  <link class="favicon" rel="icon" type="image/img" sizes="32x32" href="images/favicon-32x32.png">

  <!-- Google material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

   <!-- CSS -->
  <link rel="stylesheet" href="style.css" />

   <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/cdfd4668c3.js" crossorigin="anonymous"></script>

   <!-- TYPE JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- jQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- SWEET ALERT -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <!-- EMAIL JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("n9SRU3zmzrsh8t1wn");
    })();
  </script>

</head>

<body>
    <nav class="navbar">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div> 
      <div class="max-width">
        <div class="logo">
          <a href="#">My<span> Website</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Interests</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="material-icons">menu</i>
        </div>
      </div>
    </nav>
  <!-- Scroll to top button -->
    <button id="btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>
    
  <!-- home section start-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1" data-aos="fade-up">Hello, my name is</div>
        <div class="text-2">Sukith Sai Chittibomma </div>
        <div class="text-3">Im a <span>Full Stack Developer</span></div>
      </div>
    </div>
  </section>

  <!-- about section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down" >About Me</h2>
      <div class="about-content">
        <div class="column left" data-aos="fade-right" >
          <img src="pic.jpg" alt=""/>
        </div>
        <div class="column right" data-aos="fade-up">
          <div class="text">
            I'm Sukith Sai Chittibomma and I'm a <span>Software Developer</span>
          </div>
          <p class="paragraph">
            Enthusiastic fresher seeking an opportunity in organization to experience different work cultures and
technologies to explore as many as new things to incorporate my skills and training to help the company grow
          </p>
          <a href="https://drive.google.com/file/d/1JyB-WCHMI82MHGeIrv8Fqt2KDzBGBUs9/view?usp=drive_link">Download
            Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down">Interests</h2>
      <div class="serv-content">
        <div class="card" data-aos="flip-left">
          <div class="box">
            <i class="fas fa-laptop-code"></i>
            <div class="text">Web Development</div>
            <p>
              Interested to develop web applications with my creativity.
            </p>
          </div>
        </div>

        <div class="card" data-aos="flip-left">
          <div class="box">
            
            <i class="fa-solid fa-person"></i>
            <div class="text">Leadership</div>
            <p>
             I have a good Qualities of leader like communication,solving disputes.Done two projects under my leadership
            </p>
          </div>
        </div>

        <div class="card" data-aos="flip-left">
          <div class="box">
            
           <i class="fa-sharp fa-solid fa-group-arrows-rotate"></i>
            <div class="text">Interpersonal Skills</div>
            <p>
               These skills are essential for building positive relationships with colleagues, clients, and stakeholders.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills section services -->
  <section class="skills" id="skills">
    <div class="max-width" data-aos="fade-down">
      <h2 class="title" data-aos="fade-up">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">
            My  Skill set
          </div>
          <p class="paragraph-2">
           I am good in programming languages and familiar with tools shown 
          </p>
          <!--<a href="#about">Read More</a>-->
        </div>
        <div class="column right skill-box">
  <div class="icons">
    <img src="html.png" alt="html" id="html-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="css.png" alt="css" id="css-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="js.png" alt="js" id="js-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="sub.png" alt="vscode" id="vscode-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
  </div>
  <div class="icons">
    <img src="python.png" alt="python" id="python-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="c.png" alt="c" id="c-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="java.png" alt="java" id="java-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
    <img src="vs.png" alt="sublime" id="sublime-icon" data-aos="flip-left" style="width: 50px; height: 50px;">
  </div>
</div>

  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down">Contact Me</h2>
      <div class="contact-content">
        <div class="column left" data-aos="flip-left">
          <div class="text">Let's Get in Touch</div>
          <p class="paragraph-3">You can contact me via Linkedin, Mail and Phone. Messages will be replied within 24hours
          </p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head"><b>Name</b></div>
                <div class="sub-title">Sukith Sai Chittibomma</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head"><b>Address</b></div>
                <div class="sub-title">Police Station Road ,Mudinepalli, Andhra Pradesh<br>India</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head"><b>Email</b></div>
                <div class="sub-title">sukithsaichittibomma@gmail.com</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-phone"></i>
              <div class="info">
                <div class="head"><b>Phno</b></div>
                <div class="sub-title">+91 8341744778</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right" data-aos="flip-right">
          <div class="text">
            Message Me
          </div>
          <form action="#Contact">
            <div class="fields">
              <div class="field name">
                <input type="text" id="fromName" placeholder="Name" required autocomplete="off">
              </div>
              <div class="field email">
                <input type="email" id="emailSender" placeholder="Email" required autocomplete="off">
              </div>
            </div>
            <div class="field">
              <input type="text" id="subjectSender" placeholder="Subject" required autocomplete="off">
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" id="message" placeholder="Message" required autocomplete="off"></textarea>
            </div>
            <div class="button">
              <button onclick='sendMail()' type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section start -->
  <footer>
    <div class="text-center">
      <span>
        Created By <a href="#">Sukith Sai Chittibomma </a> | <span class="far fa-copyright"> </span> <script>document.write(new Date().getFullYear())</script> All rights reserved.
        <div>
          <a href="https://www.linkedin.com/in/sukith-sai-chittibomma-a8a95020a/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/SUKITHSAI"><i class="fab fa-github"></i></a>
          <a href="mailto:sukithsaichittibomma@gmail.com"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://wa.me/+91 834174477"><i class="fa-brands fa-whatsapp"></i>
        </div>
      </span>
    </div>
  </footer>
  <script src="script.js"></script>
  <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init({easing : 'ease-in',delay: 100,duration: 300,offset:100});window.addEventListener('load', AOS.refresh);</script>
</body>

</html>